# ElementalSpellblades

./: LICENSE  build.gradle  gradle.properties  readme.md  todo.md
src/client/java/me/cooperzilla/elemental_spellblades/client/: ElementalSpellbladesClient.java
src/client/resources/: elemental_spellblades.client.mixins.json
src/main/java/me/cooperzilla/elemental_spellblades/: ElementalSpellblades.java
src/main/java/me/cooperzilla/elemental_spellblades/armor/: Armor.java  ArmorMaterials.java
src/main/java/me/cooperzilla/elemental_spellblades/client/item/model/: EarthOrbModel.java  WaterOrbModel.java  WindOrbModel.java
src/main/java/me/cooperzilla/elemental_spellblades/client/item/renderer/: EarthOrbRenderer.java  WaterOrbRenderer.java  WindOrbRenderer.java
src/main/java/me/cooperzilla/elemental_spellblades/items/: EarthClaymore.java  EarthOrb.java  EarthSpellblade.java  EarthSpike.java  WaterClaymore.java  WaterCutlass.java  WaterOrb.java  WaterSpellblade.java  WindClaymore.java  WindGreatblade.java  WindOrb.java  WindSpellblade.java
src/main/java/me/cooperzilla/elemental_spellblades/materials/: ItemMaterial.java  ItemMaterials.java
src/main/java/me/cooperzilla/elemental_spellblades/mixin/: ItemstackMixin.java  LivingEntityMixin.java
src/main/java/me/cooperzilla/elemental_spellblades/registries/: AttributeRegister.java  CreativeTabRegister.java  ItemRegister.java
src/main/resources/: elemental_spellblades.mixins.json  fabric.mod.json
src/main/resources/assets/elemental_spellblades/lang/: en_us.json
src/main/resources/assets/elemental_spellblades/models/item/: earth_claymore.json  earth_orb.json  earth_spellblade.json  earth_spike.json  earth_techniques.json  runequake_ingot.json  runestorm_ingot.json  runewave_ingot.json  water_claymore.json  water_cutlass.json  water_spellblade.json  water_techniques.json  wind_claymore.json  wind_greatblade.json  wind_spellblade.json  wind_techniques.json
src/main/resources/data/elemental_spellblades/recipe/: earth_boots.json  earth_chestplate.json  earth_claymore.json  earth_helmet.json  earth_leggings.json  earth_spellblade.json  earth_spike.json  runequake_ingot.json  runestorm_ingot.json  runewave_ingot.json  water_boots.json  water_chestplate.json  water_claymore.json  water_cutlass.json  water_helmet.json  water_leggings.json  water_spellblade.json  wind_boots.json  wind_chestplate.json  wind_claymore.json  wind_greatblade.json  wind_helmet.json  wind_leggings.json  wind_spellblade.json
src/main/resources/data/elemental_spellblades/spell_assignments/: wind_spellblade.json
src/main/resources/data/elemental_spellblades/spells/: blastair.json  blastearth.json  blastwater.json
src/main/resources/data/minecraft/tags/item/enchantable/: durability.json
src/main/resources/data/rpg_series/tags/item/: tier_1_weapons.json  tier_2_armor.json  tier_2_weapons.json
src/main/resources/data/spellbladenext/tags/item/: claymores.json  orbs.json  spellblades.json
