# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
# Mod Properties
mod_version=1.0-beta
maven_group=me.cooperzilla
archives_base_name=elemental-spellblades
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.105.0+1.21.1

spell_engine_version=1.1.1+1.21.1
spell_power_version=1.0.5+1.21.1
cloth_config_version=13.0.138+fabric
player_anim=2.0.0-alpha1+1.21-fabric
more_rpg_lib_version=2.0.7-1.21.1
rpg_attributes_version=1.2.11
spellblades_version=1.0.15.2+1.21.1
trinkets_version=3.10.0
